.Home {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  margin: 0 auto;
  max-width: 1240px;
}

.Home a {
  text-decoration: none;
}

.teste {
  background-color: #f0f0f0;
  border-radius: 20px;
  padding: 40px 30px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  margin: 30px auto 0;
  max-width: 1240px;
}

.card {
  position: relative;
  width: calc(33.33% - 25px);
  height: 240px;
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
  text-decoration: none;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .title-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
  }

  h2 {
    position: relative;
    bottom: 24%;
    color: white;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
  }
}

.teste.responsive {
  flex-direction: column;


}

.card {
  width: calc(31.33% - 20px);
}

@media screen and (max-width: 768px) {
  .teste {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: transparent;
    flex-direction: column;
    padding: 0px 30px 30px;
  }

  .teste .card {
    width: calc(115% - 10px);

  }

  .card img {
    width: 90%;
    object-fit: unset;
  }

  .card h2 {
    font-size: 11px;
  }

  .Home {
    display: block;
    gap: 30px;
    margin: 0 auto;
    max-width: 1240px;
  }

}